<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yakir/RiderProjects/MonoGame2026_Heb/MonoGame2026_Heb/Content/Fonts/Oswald.spritefont</SourceFile>
  <SourceTime>2025-10-20T16:59:04+03:00</SourceTime>
  <DestFile>C:/Users/yakir/RiderProjects/MonoGame2026_Heb/MonoGame2026_Heb/Content/bin/DesktopGL/Fonts/Oswald.xnb</DestFile>
  <DestTime>2026-06-23T18:13:15.3865226+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>